<a name="wikifnlu__"></a>
<h2><bookmark content=" FNLU | 4th of February | Luanda, Angola" level="1" /><a name="wikifnlu__fnlu_4th_of_february_luanda_angola">FNLU | 4th of February | Luanda, Angola</a></h2>
<div class="level2">

<p>
<div id="dwpl-ti-container">
<ul class="dwpl-ti">
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title selected">About</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Delivery</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Ground</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Tower</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Departure</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Approach</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Events</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Charts</div></li>
</li>
</ul>
<div class="dwpl-ti-content-box"><div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-about" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu">FNLU</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="airport_data">Airport Data</h4>
<div class="level4">

</div>

<h4 id="runways">Runways</h4>
<div class="level4">
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Runway </th><th class="col1"> Heading </th><th class="col2"> TORA (m) </th><th class="col3"> TODA (m) </th><th class="col4"> ASDA (m) </th><th class="col5"> LDA (m) </th><th class="col6"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> </td><td class="col1"> </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
	<tr class="row2">
		<td class="col0"> </td><td class="col1"> </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td><td class="col5"> </td><td class="col6"> </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;79-184&quot;} -->
</div>

<h4 id="aprons">Aprons</h4>
<div class="level4">

</div>

<h4 id="positions_frequencies">Positions &amp; Frequencies</h4>
<div class="level4">
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-about" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-delivery" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_delivery">FNLU Delivery</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;FNLU Delivery&quot;,&quot;hid&quot;:&quot;fnlu_delivery&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-49&quot;} -->
<h3 class="sectionedit2" id="ifr_clearances">IFR Clearances</h3>
<div class="level3">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;IFR Clearances&quot;,&quot;hid&quot;:&quot;ifr_clearances&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;50-75&quot;} -->
<h3 class="sectionedit3" id="cruise_level_rules">Cruise Level Rules</h3>
<div class="level3">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Cruise Level Rules&quot;,&quot;hid&quot;:&quot;cruise_level_rules&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;76-105&quot;} -->
<h3 class="sectionedit4" id="departure_procedures_initial_climbs">Departure Procedures &amp; Initial Climbs</h3>
<div class="level3">
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Departure Procedures &amp; Initial Climbs&quot;,&quot;hid&quot;:&quot;departure_procedures_initial_climbs&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;106-&quot;} --><div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-delivery" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-ground" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_ground">FNLU Ground</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-ground" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-tower" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_tower">FNLU Tower</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-tower" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-departure" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_departure">FNLU Departure</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-departure" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-approach" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_approach">FNLU Approach</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-approach" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-events" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_events">FNLU Events</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-events" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/wiki/fnlu-charts" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="fnlu_charts">FNLU Charts</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>
<hr />

<p>
<em>This page is a subsection of the <a href="/wiki/fnlu" class="wikilink1" title="wiki:fnlu" data-wiki-id="wiki:fnlu">FNLU</a> airport page.</em>
</p>

</div>
<div class="dwpl-ti-permalink-footer"><a href="/wiki/fnlu-charts" >>> Go to this page.</a></div>
</div></div>
</div>
</div>

</p>

</div>
