<a name="alias-std__"></a>
<h2><bookmark content=" Alias (Standard)" level="1" /><a name="alias-std__alias_standard">Alias (Standard)</a></h2>
<div class="level2">
<div class="table sectionedit1"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0 leftalign"> Shortcut  </th><th class="col1"> Message </th><th class="col2"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0" colspan="3"> <strong>01 Before initial contact</strong> </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> .cw       </td><td class="col1"> .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when </td><td class="col2"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> .cp       </td><td class="col1"> .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing $uc($1). </td><td class="col2"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> .cpl      </td><td class="col1"> .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq when passing $uc($1) at FL $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> .ct       </td><td class="col1"> .msg $aircraft Hello. You will enter my airspace shortly. Please contact me on $freq at time $1 UTC. </td><td class="col2"> - </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> .cwr      </td><td class="col1"> .msg $aircraft Hello. $radioname is providing top-down service for $dep. Please contact me on $freq when you are ready. </td><td class="col2"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> .ci       </td><td class="col1"> .msg $aircraft NO MOVEMENT without permission, please! $radioname is providing top-down service for $dep. HOLD POSITION and contact me IMMEDIATELY on $freq! </td><td class="col2"> - </td>
	</tr>
	<tr class="row8">
		<td class="col0" colspan="3"> <strong>02 Initial contact</strong> </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> .h        </td><td class="col1"> $radioname, hello. </td><td class="col2"> - </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> .gd       </td><td class="col1"> $radioname, good day. </td><td class="col2"> - </td>
	</tr>
	<tr class="row11">
		<td class="col0 leftalign"> .gm       </td><td class="col1"> $radioname, good morning. </td><td class="col2"> - </td>
	</tr>
	<tr class="row12">
		<td class="col0 leftalign"> .ga       </td><td class="col1"> $radioname, good afternoon. </td><td class="col2"> - </td>
	</tr>
	<tr class="row13">
		<td class="col0 leftalign"> .ge       </td><td class="col1"> $radioname, good evening. </td><td class="col2"> - </td>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> .id       </td><td class="col1"> Identified. </td><td class="col2"> - </td>
	</tr>
	<tr class="row15">
		<td class="col0 leftalign"> .ids      </td><td class="col1"> Standby for identification. </td><td class="col2"> - </td>
	</tr>
	<tr class="row16">
		<td class="col0 leftalign"> .v?       </td><td class="col1"> Are you able to receive voice? </td><td class="col2"> - </td>
	</tr>
	<tr class="row17">
		<td class="col0 leftalign"> .pym      </td><td class="col1"> Pass your message. </td><td class="col2"> - </td>
	</tr>
	<tr class="row18">
		<td class="col0" colspan="3"> <strong>03 Handoff</strong> </td>
	</tr>
	<tr class="row19">
		<td class="col0 leftalign"> .co       </td><td class="col1"> Contact $radioname($1) $freq($1), good bye. </td><td class="col2"> - </td>
	</tr>
	<tr class="row20">
		<td class="col0"> .autocontact </td><td class="col1"> Contact $1 $2, good bye. </td><td class="col2"> - </td>
	</tr>
	<tr class="row21">
		<td class="col0 leftalign"> .rst      </td><td class="col1"> Radar service terminated. </td><td class="col2"> - </td>
	</tr>
	<tr class="row22">
		<td class="col0 leftalign"> .noatc    </td><td class="col1"> You are leaving my airspace, no further ATC service available, radar service terminated. Frequency change is approved, enjoy your flight, good bye. </td><td class="col2"> - </td>
	</tr>
	<tr class="row23">
		<td class="col0 leftalign"> .noatcb   </td><td class="col1"> $radioname is closing, no further ATC service available, radar service terminated. Make blind transmissions on UNICOM 122.800 and have a good flight, good bye. </td><td class="col2"> - </td>
	</tr>
	<tr class="row24">
		<td class="col0 leftalign"> .noatcc   </td><td class="col1"> $radioname is closing, for further ATC service contact $radioname($1) $freq($1), good bye. </td><td class="col2"> - </td>
	</tr>
	<tr class="row25">
		<td class="col0 leftalign"> .noatco   </td><td class="col1"> You are outside of my airspace, continue own discretion and make blind transmissions on UNICOM 122.800, good bye. </td><td class="col2"> - </td>
	</tr>
	<tr class="row26">
		<td class="col0 leftalign"> .blt      </td><td class="col1"> Please use UNICOM 122.800 for blind transmissions. Thank you. </td><td class="col2"> - </td>
	</tr>
	<tr class="row27">
		<td class="col0" colspan="3"> <strong>04 Transponder</strong> </td>
	</tr>
	<tr class="row28">
		<td class="col0 leftalign"> .sq       </td><td class="col1"> Set squawk $squawk. </td><td class="col2"> - </td>
	</tr>
	<tr class="row29">
		<td class="col0 leftalign"> .sqs      </td><td class="col1"> Set squawk STANDBY. </td><td class="col2"> - </td>
	</tr>
	<tr class="row30">
		<td class="col0 leftalign"> .sqc      </td><td class="col1"> Set squawk CHARLIE. </td><td class="col2"> - </td>
	</tr>
	<tr class="row31">
		<td class="col0 leftalign"> .sqi      </td><td class="col1"> Squawk IDENT </td><td class="col2"> - </td>
	</tr>
	<tr class="row32">
		<td class="col0" colspan="3"> <strong>05 Clearance</strong> </td>
	</tr>
	<tr class="row33">
		<td class="col0 leftalign"> .rrc      </td><td class="col1"> Clearance available, report ready to copy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row34">
		<td class="col0 leftalign"> .ico      </td><td class="col1"> Information $atiscode correct. </td><td class="col2"> - </td>
	</tr>
	<tr class="row35">
		<td class="col0 leftalign"> .icu      </td><td class="col1"> Information $atiscode current. </td><td class="col2"> - </td>
	</tr>
	<tr class="row36">
		<td class="col0 leftalign"> .cl       </td><td class="col1"> Runway $deprwy, cleared to $arr via $sid departure, squawk $squawk. </td><td class="col2"> - </td>
	</tr>
	<tr class="row37">
		<td class="col0 leftalign"> .cla      </td><td class="col1"> Runway $deprwy, cleared to $arr via $sid departure, climb to $1 ft, squawk $squawk. </td><td class="col2"> - </td>
	</tr>
	<tr class="row38">
		<td class="col0 leftalign"> .cll      </td><td class="col1"> Runway $deprwy, cleared to $arr via $sid departure, climb to FL $1, squawk $squawk. </td><td class="col2"> - </td>
	</tr>
	<tr class="row39">
		<td class="col0 leftalign"> .clv      </td><td class="col1"> Runway $deprwy, cleared to $arr via vectored departure. After departure climb to $1 ft and maintain runway heading, squawk $squawk. </td><td class="col2"> - </td>
	</tr>
	<tr class="row40">
		<td class="col0 leftalign"> .sid?     </td><td class="col1 rightalign">  Are you able to fly the $sid departure? </td><td class="col2"> - </td>
	</tr>
	<tr class="row41">
		<td class="col0" colspan="3"> <strong>06 Startup / Pushback</strong> </td>
	</tr>
	<tr class="row42">
		<td class="col0 leftalign"> .rb       </td><td class="col1"> Readback correct. </td><td class="col2"> - </td>
	</tr>
	<tr class="row43">
		<td class="col0 leftalign"> .rrs      </td><td class="col1"> Report ready for startup / pushback. </td><td class="col2"> - </td>
	</tr>
	<tr class="row44">
		<td class="col0 leftalign"> .rrp      </td><td class="col1"> Report ready for pushback. </td><td class="col2"> - </td>
	</tr>
	<tr class="row45">
		<td class="col0 leftalign"> .sa       </td><td class="col1"> Startup approved. </td><td class="col2"> - </td>
	</tr>
	<tr class="row46">
		<td class="col0 leftalign"> .spa      </td><td class="col1"> Startup and pushback approved. </td><td class="col2"> - </td>
	</tr>
	<tr class="row47">
		<td class="col0 leftalign"> .pa       </td><td class="col1"> Pushback approved. </td><td class="col2"> - </td>
	</tr>
	<tr class="row48">
		<td class="col0 leftalign"> .pf       </td><td class="col1"> Pushback approved, facing $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row49">
		<td class="col0 leftalign"> .pn       </td><td class="col1"> Pushback approved, facing north. </td><td class="col2"> - </td>
	</tr>
	<tr class="row50">
		<td class="col0 leftalign"> .pne      </td><td class="col1"> Pushback approved, facing north-east. </td><td class="col2"> - </td>
	</tr>
	<tr class="row51">
		<td class="col0 leftalign"> .pe       </td><td class="col1"> Pushback approved, facing east. </td><td class="col2"> - </td>
	</tr>
	<tr class="row52">
		<td class="col0 leftalign"> .pse      </td><td class="col1"> Pushback approved, facing south-east. </td><td class="col2"> - </td>
	</tr>
	<tr class="row53">
		<td class="col0 leftalign"> .ps       </td><td class="col1"> Pushback approved, facing south. </td><td class="col2"> - </td>
	</tr>
	<tr class="row54">
		<td class="col0 leftalign"> .psw      </td><td class="col1"> Pushback approved, facing south-west. </td><td class="col2"> - </td>
	</tr>
	<tr class="row55">
		<td class="col0 leftalign"> .pw       </td><td class="col1"> Pushback approved, facing west. </td><td class="col2"> - </td>
	</tr>
	<tr class="row56">
		<td class="col0 leftalign"> .pnw      </td><td class="col1"> Pushback approved, facing north-west. </td><td class="col2"> - </td>
	</tr>
	<tr class="row57">
		<td class="col0" colspan="3"> <strong>07 Taxi</strong> </td>
	</tr>
	<tr class="row58">
		<td class="col0 leftalign"> .rrt      </td><td class="col1"> Report ready for taxi. </td><td class="col2"> - </td>
	</tr>
	<tr class="row59">
		<td class="col0 leftalign"> .rft      </td><td class="col1"> Are you ready for taxi? </td><td class="col2"> - </td>
	</tr>
	<tr class="row60">
		<td class="col0 leftalign"> .tv       </td><td class="col1"> Taxi via $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row61">
		<td class="col0 leftalign"> .thp      </td><td class="col1"> Taxi to holding point runway $deprwy via $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row62">
		<td class="col0 leftalign"> .tts      </td><td class="col1"> Taxi to stand $1 via $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row63">
		<td class="col0 leftalign"> .ttg      </td><td class="col1"> Taxi to gate $1 via $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row64">
		<td class="col0 leftalign"> .ttc      </td><td class="col1"> Taxi to a parking position of your choice. </td><td class="col2"> - </td>
	</tr>
	<tr class="row65">
		<td class="col0 leftalign"> .hst      </td><td class="col1"> Hold short of taxiway $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row66">
		<td class="col0 leftalign"> .ths      </td><td class="col1"> Taxi via $1, hold short of runway $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row67">
		<td class="col0 leftalign"> .hs       </td><td class="col1"> Hold short of runway $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row68">
		<td class="col0 leftalign"> .xr       </td><td class="col1"> Cross runway $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row69">
		<td class="col0 leftalign"> .xrt      </td><td class="col1"> Taxiway $uc($1), cross runway $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row70">
		<td class="col0 leftalign"> .hp       </td><td class="col1"> HOLD POSITION. </td><td class="col2"> - </td>
	</tr>
	<tr class="row71">
		<td class="col0 leftalign"> .gw       </td><td class="col1"> Give way to $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row72">
		<td class="col0 leftalign"> .wcc      </td><td class="col1"> When clear of $1 continue taxi. </td><td class="col2"> - </td>
	</tr>
	<tr class="row73">
		<td class="col0" colspan="3"> <strong>08 Line up and departure</strong> </td>
	</tr>
	<tr class="row74">
		<td class="col0 leftalign"> .lu       </td><td class="col1"> Line up runway $deprwy and wait. </td><td class="col2"> - </td>
	</tr>
	<tr class="row75">
		<td class="col0 leftalign"> .lubl     </td><td class="col1"> Behind landing $1, line up runway $deprwy and wait behind. </td><td class="col2"> - </td>
	</tr>
	<tr class="row76">
		<td class="col0 leftalign"> .lubd     </td><td class="col1"> Behind departing $1, line up runway $deprwy and wait behind. </td><td class="col2"> - </td>
	</tr>
	<tr class="row77">
		<td class="col0 leftalign"> .bt       </td><td class="col1"> Line up and backtrack runway $deprwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row78">
		<td class="col0 leftalign"> .rrd      </td><td class="col1"> Report ready for departure. </td><td class="col2"> - </td>
	</tr>
	<tr class="row79">
		<td class="col0 leftalign"> .rfd      </td><td class="col1"> Are you ready for departure? </td><td class="col2"> - </td>
	</tr>
	<tr class="row80">
		<td class="col0 leftalign"> .rfid     </td><td class="col1"> Are you ready for immediate departure? </td><td class="col2"> - </td>
	</tr>
	<tr class="row81">
		<td class="col0 leftalign"> .afid     </td><td class="col1"> Are you able for departure from intersection $1? </td><td class="col2"> - </td>
	</tr>
	<tr class="row82">
		<td class="col0 leftalign"> .cto      </td><td class="col1"> Wind $winds($dep), runway $deprwy, cleared for take-off. </td><td class="col2"> - </td>
	</tr>
	<tr class="row83">
		<td class="col0 leftalign"> .ctoi     </td><td class="col1"> Wind $winds($dep), runway $deprwy, intersection $1, cleared for take-off. </td><td class="col2"> - </td>
	</tr>
	<tr class="row84">
		<td class="col0 leftalign"> .cito     </td><td class="col1"> Wind $winds($dep), runway $deprwy, cleared for immediate take-off. </td><td class="col2"> - </td>
	</tr>
	<tr class="row85">
		<td class="col0 leftalign"> .toc      </td><td class="col1"> Hold position, CANCEL take-off, I say again, CANCEL take-off. </td><td class="col2"> - </td>
	</tr>
	<tr class="row86">
		<td class="col0 leftalign"> .stop     </td><td class="col1"> STOP immediately, $aircraft, STOP immediately. </td><td class="col2"> - </td>
	</tr>
	<tr class="row87">
		<td class="col0" colspan="3"> <strong>10 Lateral Navigation</strong> </td>
	</tr>
	<tr class="row88">
		<td class="col0 leftalign"> .tl       </td><td class="col1"> Turn left heading $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row89">
		<td class="col0 leftalign"> .tr       </td><td class="col1"> Turn right heading $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row90">
		<td class="col0 leftalign"> .tld      </td><td class="col1"> Turn left direct $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row91">
		<td class="col0 leftalign"> .trd      </td><td class="col1"> Turn right direct $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row92">
		<td class="col0 leftalign"> .fh       </td><td class="col1"> Fly heading $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row93">
		<td class="col0"> .lh </td><td class="col1"> Leave $1 heading $2 </td><td class="col2"> - </td>
	</tr>
	<tr class="row94">
		<td class="col0"> .rh </td><td class="col1"> Report heading. </td><td class="col2"> - </td>
	</tr>
	<tr class="row95">
		<td class="col0"> .tlb </td><td class="col1"> Turn left by $1 degrees. </td><td class="col2"> - </td>
	</tr>
	<tr class="row96">
		<td class="col0"> .trb </td><td class="col1"> Turn right by $1 degrees. </td><td class="col2"> - </td>
	</tr>
	<tr class="row97">
		<td class="col0"> .rnh </td><td class="col1"> Report new heading. </td><td class="col2"> - </td>
	</tr>
	<tr class="row98">
		<td class="col0"> .pd </td><td class="col1"> Proceed direct $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row99">
		<td class="col0"> .autoproceed </td><td class="col1"> Proceed direct $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row100">
		<td class="col0"> .cot </td><td class="col1"> Clear of traffic. </td><td class="col2"> - </td>
	</tr>
	<tr class="row101">
		<td class="col0"> .rcw </td><td class="col1"> Report clear of weather. </td><td class="col2"> - </td>
	</tr>
	<tr class="row102">
		<td class="col0"> .ron </td><td class="col1"> Resume own navigation direct $uc($1), magnetic track $bear($1) distance $dist($1) miles. </td><td class="col2"> - </td>
	</tr>
	<tr class="row103">
		<td class="col0"> .cph </td><td class="col1"> Continue present heading. </td><td class="col2"> - </td>
	</tr>
	<tr class="row104">
		<td class="col0"> .cphr </td><td class="col1"> Continue present heading and report. </td><td class="col2"> - </td>
	</tr>
	<tr class="row105">
		<td class="col0"> .os </td><td class="col1"> Proceed offset $1 nm $2 of $3. </td><td class="col2"> - </td>
	</tr>
	<tr class="row106">
		<td class="col0"> .oc </td><td class="col1"> Cancel offset. </td><td class="col2"> - </td>
	</tr>
	<tr class="row107">
		<td class="col0" colspan="3"> <strong>11 Vertical Navigation</strong> </td>
	</tr>
	<tr class="row108">
		<td class="col0"> .c </td><td class="col1"> Climb to FL $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row109">
		<td class="col0"> .autoclimblevel </td><td class="col1"> Climb to FL $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row110">
		<td class="col0"> .ca </td><td class="col1"> Climb to $1 ft. </td><td class="col2"> - </td>
	</tr>
	<tr class="row111">
		<td class="col0"> .caq </td><td class="col1"> Climb to $1 ft, QNH $altim($dep). </td><td class="col2"> - </td>
	</tr>
	<tr class="row112">
		<td class="col0"> .caqq </td><td class="col1"> Climb to $1 ft, QNH $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row113">
		<td class="col0"> .autoclimbaltitude </td><td class="col1"> Climb to $1 ft, QNH $altim($dep). </td><td class="col2"> - </td>
	</tr>
	<tr class="row114">
		<td class="col0"> .d </td><td class="col1"> Descend to FL $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row115">
		<td class="col0"> .autodescendlevel </td><td class="col1"> Descend to FL $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row116">
		<td class="col0"> .da </td><td class="col1"> Descend to $1 ft. </td><td class="col2"> - </td>
	</tr>
	<tr class="row117">
		<td class="col0"> .daq </td><td class="col1"> Descend to $1 ft, QNH $altim($arr). </td><td class="col2"> - </td>
	</tr>
	<tr class="row118">
		<td class="col0"> .daqq </td><td class="col1"> Descend to $1 ft, QNH $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row119">
		<td class="col0"> .autodescendaltitude </td><td class="col1"> Descend to $1 ft, QNH $altim($arr). </td><td class="col2"> - </td>
	</tr>
	<tr class="row120">
		<td class="col0"> .mf </td><td class="col1"> Maintain $1 feet. </td><td class="col2"> - </td>
	</tr>
	<tr class="row121">
		<td class="col0"> .ml </td><td class="col1"> Maintain FL $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row122">
		<td class="col0"> .rpa </td><td class="col1"> Report passing altitude. </td><td class="col2"> - </td>
	</tr>
	<tr class="row123">
		<td class="col0"> .rrl </td><td class="col1"> Report requested level. </td><td class="col2"> - </td>
	</tr>
	<tr class="row124">
		<td class="col0"> .rd </td><td class="col1"> Report ready for descend. </td><td class="col2"> - </td>
	</tr>
	<tr class="row125">
		<td class="col0"> .tod </td><td class="col1"> Report top of descent. </td><td class="col2"> - </td>
	</tr>
	<tr class="row126">
		<td class="col0"> .rl </td><td class="col1"> Report level. </td><td class="col2"> - </td>
	</tr>
	<tr class="row127">
		<td class="col0"> .wrd </td><td class="col1"> When ready, descend to FL $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row128">
		<td class="col0"> .wrdr </td><td class="col1"> When ready, descend to FL $1 to reach level at $2. </td><td class="col2"> - </td>
	</tr>
	<tr class="row129">
		<td class="col0"> .cas </td><td class="col1"> Check altimeter setting and confirm level. You are indicating $calt. </td><td class="col2"> - </td>
	</tr>
	<tr class="row130">
		<td class="col0"> .sas </td><td class="col1"> Set altimeter to standard pressure (1013 hPa or 2992 inHg). </td><td class="col2"> - </td>
	</tr>
	<tr class="row131">
		<td class="col0"> .rla </td><td class="col1"> Reach level at $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row132">
		<td class="col0"> .xl </td><td class="col1"> Cross $1 at $2 </td><td class="col2"> - </td>
	</tr>
	<tr class="row133">
		<td class="col0"> .xa </td><td class="col1"> Cross $1 at $2 or above. </td><td class="col2"> - </td>
	</tr>
	<tr class="row134">
		<td class="col0"> .xb </td><td class="col1"> Cross $1 at $2 or below. </td><td class="col2"> - </td>
	</tr>
	<tr class="row135">
		<td class="col0"> .ob </td><td class="col1"> or before. </td><td class="col2"> - </td>
	</tr>
	<tr class="row136">
		<td class="col0"> .ola </td><td class="col1"> or later. </td><td class="col2"> - </td>
	</tr>
	<tr class="row137">
		<td class="col0"> .le </td><td class="col1"> Currently only EVEN levels available. Do you prefer FL $1 or FL $2? </td><td class="col2"> - </td>
	</tr>
	<tr class="row138">
		<td class="col0"> .lo </td><td class="col1"> Currently only ODD levels available. Do you prefer FL $1 or FL $2? </td><td class="col2"> - </td>
	</tr>
	<tr class="row139">
		<td class="col0"> .roc </td><td class="col1"> Climb at $1 feet per minute </td><td class="col2"> - </td>
	</tr>
	<tr class="row140">
		<td class="col0"> .rod </td><td class="col1"> Descend at $1 feet per minute </td><td class="col2"> - </td>
	</tr>
	<tr class="row141">
		<td class="col0"> .og </td><td class="col1"> or greater. </td><td class="col2"> - </td>
	</tr>
	<tr class="row142">
		<td class="col0"> .om </td><td class="col1"> or greater. </td><td class="col2"> - </td>
	</tr>
	<tr class="row143">
		<td class="col0"> .ol </td><td class="col1"> or less. </td><td class="col2"> - </td>
	</tr>
	<tr class="row144">
		<td class="col0"> .rroc </td><td class="col1"> Report rate of Climb. </td><td class="col2"> - </td>
	</tr>
	<tr class="row145">
		<td class="col0"> .rrod </td><td class="col1"> Report rate of descent. </td><td class="col2"> - </td>
	</tr>
	<tr class="row146">
		<td class="col0" colspan="3"> <strong>15 Approach</strong> </td>
	</tr>
	<tr class="row147">
		<td class="col0"> .arr? </td><td class="col1"> Confirm able $star arrival? </td><td class="col2"> - </td>
	</tr>
	<tr class="row148">
		<td class="col0"> .tra? </td><td class="col1"> Confirm able $star transition? </td><td class="col2"> - </td>
	</tr>
	<tr class="row149">
		<td class="col0"> .arr </td><td class="col1"> Cleared $star arrival. </td><td class="col2"> - </td>
	</tr>
	<tr class="row150">
		<td class="col0"> .tra </td><td class="col1"> Cleared $star transition. </td><td class="col2"> - </td>
	</tr>
	<tr class="row151">
		<td class="col0"> .ev </td><td class="col1"> Expect vectoring for $1 approach runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row152">
		<td class="col0"> .et </td><td class="col1"> Expect RNAV transition for $1 approach runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row153">
		<td class="col0"> .v </td><td class="col1"> Vectoring for $1 approach runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row154">
		<td class="col0"> .jt </td><td class="col1"> Join $star transition. </td><td class="col2"> - </td>
	</tr>
	<tr class="row155">
		<td class="col0"> .ils </td><td class="col1"> Cleared ILS approach runway $arrrwy. Report established. </td><td class="col2"> - </td>
	</tr>
	<tr class="row156">
		<td class="col0"> .autoclearedils </td><td class="col1"> Cleared ILS approach runway $1. Report established. </td><td class="col2"> - </td>
	</tr>
	<tr class="row157">
		<td class="col0"> .rnav </td><td class="col1"> Cleared RNAV approach runway $arrrwy. Report established. </td><td class="col2"> - </td>
	</tr>
	<tr class="row158">
		<td class="col0"> .vor </td><td class="col1"> Cleared VOR/DME approach runway $arrrwy. Report established. </td><td class="col2"> - </td>
	</tr>
	<tr class="row159">
		<td class="col0"> .ndb </td><td class="col1"> Cleared NDB approach runway $arrrwy. Report established. </td><td class="col2"> - </td>
	</tr>
	<tr class="row160">
		<td class="col0"> .vi </td><td class="col1"> Cleared Visual approach runway $arrrwy. Report runway in sight. </td><td class="col2"> - </td>
	</tr>
	<tr class="row161">
		<td class="col0"> .autoclearedvisual </td><td class="col1"> Cleared Visual approach runway $1. Report runway in sight. </td><td class="col2"> - </td>
	</tr>
	<tr class="row162">
		<td class="col0"> .coa </td><td class="col1"> Continue approach, wind $winds($arr). </td><td class="col2"> - </td>
	</tr>
	<tr class="row163">
		<td class="col0"> .llc </td><td class="col1"> Continue approach, expect late landing clearance, wind $winds($arr). </td><td class="col2"> - </td>
	</tr>
	<tr class="row164">
		<td class="col0"> .tm </td><td class="col1"> $1 track miles to touchdown. </td><td class="col2"> - </td>
	</tr>
	<tr class="row165">
		<td class="col0"> .ris </td><td class="col1"> Report runway in sight. </td><td class="col2"> - </td>
	</tr>
	<tr class="row166">
		<td class="col0"> .wc </td><td class="col1"> wind $winds($arr) </td><td class="col2"> - </td>
	</tr>
	<tr class="row167">
		<td class="col0" colspan="3"> <strong>16 Speed Control</strong> </td>
	</tr>
	<tr class="row168">
		<td class="col0"> .rs </td><td class="col1"> Report speed. </td><td class="col2"> - </td>
	</tr>
	<tr class="row169">
		<td class="col0"> .s </td><td class="col1"> Maintain speed $1 knots </td><td class="col2"> - </td>
	</tr>
	<tr class="row170">
		<td class="col0"> .autospeed </td><td class="col1"> Maintain speed $1 knots </td><td class="col2"> - </td>
	</tr>
	<tr class="row171">
		<td class="col0"> .sr </td><td class="col1"> Reduce speed to $1 knots. </td><td class="col2"> - </td>
	</tr>
	<tr class="row172">
		<td class="col0"> .si </td><td class="col1"> Increase speed to $1 knots. </td><td class="col2"> - </td>
	</tr>
	<tr class="row173">
		<td class="col0"> .rm </td><td class="col1"> Report mach number. </td><td class="col2"> - </td>
	</tr>
	<tr class="row174">
		<td class="col0"> .m </td><td class="col1"> Maintain mach number $1 </td><td class="col2"> - </td>
	</tr>
	<tr class="row175">
		<td class="col0"> .automach </td><td class="col1"> Maintain mach number $1 </td><td class="col2"> - </td>
	</tr>
	<tr class="row176">
		<td class="col0"> .mc </td><td class="col1"> Reduce to minimum clean speed. </td><td class="col2"> - </td>
	</tr>
	<tr class="row177">
		<td class="col0"> .mcr </td><td class="col1"> Reduce to minimum clean speed and report. </td><td class="col2"> - </td>
	</tr>
	<tr class="row178">
		<td class="col0"> .ma </td><td class="col1"> Reduce to minimum approach speed. </td><td class="col2"> - </td>
	</tr>
	<tr class="row179">
		<td class="col0"> .nsr </td><td class="col1"> No speed restrictions. </td><td class="col2"> - </td>
	</tr>
	<tr class="row180">
		<td class="col0"> .autonospeed </td><td class="col1"> No speed restrictions. </td><td class="col2"> - </td>
	</tr>
	<tr class="row181">
		<td class="col0"> .rns </td><td class="col1"> Resume normal speed. </td><td class="col2"> - </td>
	</tr>
	<tr class="row182">
		<td class="col0" colspan="3"> <strong>17 Holdings</strong> </td>
	</tr>
	<tr class="row183">
		<td class="col0"> .pho </td><td class="col1"> Proceed to $1. Hold as published. </td><td class="col2"> - </td>
	</tr>
	<tr class="row184">
		<td class="col0"> .ho </td><td class="col1"> Hold at $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row185">
		<td class="col0"> .hor </td><td class="col1"> Hold at $1, inbound track $2°, right hand pattern. </td><td class="col2"> - </td>
	</tr>
	<tr class="row186">
		<td class="col0"> .hol </td><td class="col1"> Hold at $1, inbound track $2°, left hand pattern. </td><td class="col2"> - </td>
	</tr>
	<tr class="row187">
		<td class="col0" colspan="3"> <strong>19 Landing</strong> </td>
	</tr>
	<tr class="row188">
		<td class="col0"> .ctl </td><td class="col1"> Wind $winds($arr), runway $arrrwy, cleared to land. </td><td class="col2"> - </td>
	</tr>
	<tr class="row189">
		<td class="col0"> .ctg </td><td class="col1"> Wind $winds($arr), runway $arrrwy, cleared touch and go. </td><td class="col2"> - </td>
	</tr>
	<tr class="row190">
		<td class="col0"> .csg </td><td class="col1"> Wind $winds($arr), runway $arrrwy, cleared for stop and go. </td><td class="col2"> - </td>
	</tr>
	<tr class="row191">
		<td class="col0"> .clp </td><td class="col1"> Wind $winds($arr), cleared low pass runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row192">
		<td class="col0"> .avr </td><td class="col1"> After landing vacate to the RIGHT. </td><td class="col2"> - </td>
	</tr>
	<tr class="row193">
		<td class="col0"> .avl </td><td class="col1"> After landing vacate to the LEFT. </td><td class="col2"> - </td>
	</tr>
	<tr class="row194">
		<td class="col0"> .rt </td><td class="col1"> Runway $1 is available for taxi. </td><td class="col2"> - </td>
	</tr>
	<tr class="row195">
		<td class="col0"> .so </td><td class="col1"> Swing over runway $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row196">
		<td class="col0" colspan="3"> <strong>20 After landing</strong> </td>
	</tr>
	<tr class="row197">
		<td class="col0"> .vr </td><td class="col1"> Vacate runway to the RIGHT. </td><td class="col2"> - </td>
	</tr>
	<tr class="row198">
		<td class="col0"> .vl </td><td class="col1"> Vacate runway to the LEFT. </td><td class="col2"> - </td>
	</tr>
	<tr class="row199">
		<td class="col0"> .vv </td><td class="col1"> Vacate via $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row200">
		<td class="col0"> .wel </td><td class="col1"> Welcome to $arr. </td><td class="col2"> - </td>
	</tr>
	<tr class="row201">
		<td class="col0"> .bye </td><td class="col1"> Thanks for coming to $arr, good bye and see you next time. </td><td class="col2"> - </td>
	</tr>
	<tr class="row202">
		<td class="col0" colspan="3"> <strong>22 VFR</strong> </td>
	</tr>
	<tr class="row203">
		<td class="col0"> .in </td><td class="col1"> Enter control zone via Route $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row204">
		<td class="col0"> .lr </td><td class="col1"> Landing runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row205">
		<td class="col0"> .out </td><td class="col1"> Leave control zone via Route $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row206">
		<td class="col0"> .mlt </td><td class="col1"> Make left turns. </td><td class="col2"> - </td>
	</tr>
	<tr class="row207">
		<td class="col0"> .mrt </td><td class="col1"> Make right turns. </td><td class="col2"> - </td>
	</tr>
	<tr class="row208">
		<td class="col0"> .lta </td><td class="col1"> Right turn approved. </td><td class="col2"> - </td>
	</tr>
	<tr class="row209">
		<td class="col0"> .jld </td><td class="col1"> Join left downind runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row210">
		<td class="col0"> .jrd </td><td class="col1"> Join RIGHT downwind runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row211">
		<td class="col0"> .jlb </td><td class="col1"> Join left base runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row212">
		<td class="col0"> .jrb </td><td class="col1"> Join RIGHT base runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row213">
		<td class="col0"> .ed </td><td class="col1"> Extend downwind until advised. </td><td class="col2"> - </td>
	</tr>
	<tr class="row214">
		<td class="col0"> .tb </td><td class="col1"> Turn now for base. </td><td class="col2"> - </td>
	</tr>
	<tr class="row215">
		<td class="col0"> .mda </td><td class="col1"> Make direct approach runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row216">
		<td class="col0"> .msa </td><td class="col1"> Make straight-in approach runway $arrrwy. </td><td class="col2"> - </td>
	</tr>
	<tr class="row217">
		<td class="col0"> .mfs </td><td class="col1"> Make full stop landing. </td><td class="col2"> - </td>
	</tr>
	<tr class="row218">
		<td class="col0"> .orl </td><td class="col1"> Orbit left. </td><td class="col2"> - </td>
	</tr>
	<tr class="row219">
		<td class="col0"> .orr </td><td class="col1"> Orbit right. </td><td class="col2"> - </td>
	</tr>
	<tr class="row220">
		<td class="col0"> .ra </td><td class="col1"> Routing approved. </td><td class="col2"> - </td>
	</tr>
	<tr class="row221">
		<td class="col0"> .hov </td><td class="col1"> Hold over $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row222">
		<td class="col0" colspan="3"> <strong>24 Pilot infos</strong> </td>
	</tr>
	<tr class="row223">
		<td class="col0"> .busy </td><td class="col1"> .msg $aircraft Hello. I am currently too busy to help you or to answer your question. Please refer to the manuals on vatsim.net/pilots or try to find another person who can help you. </td><td class="col2"> - </td>
	</tr>
	<tr class="row224">
		<td class="col0"> .cr </td><td class="col1"> .msg $aircraft Please make a correct readback so that I see that you&#039;ve understood my instructions correctly. A readback is made by repeating the instructions of the controller. </td><td class="col2"> - </td>
	</tr>
	<tr class="row225">
		<td class="col0"> .po </td><td class="col1"> .msg $aircraft Hello, the position you are standing is already occupied by another aircraft. Please choose another one. Thank you. </td><td class="col2"> - </td>
	</tr>
	<tr class="row226">
		<td class="col0"> .rte </td><td class="col1"> .msg $aircraft Hello. Your flight plan route is not valid. Please check for a valid route at grd.aero-nav.com or vroute.net. Thank you. </td><td class="col2"> - </td>
	</tr>
	<tr class="row227">
		<td class="col0"> .rp </td><td class="col1"> .msg $aircraft Startup does NOT include pushback. This first movement needs a separate clearance. Always request pushback, please. Thank you. </td><td class="col2"> - </td>
	</tr>
	<tr class="row228">
		<td class="col0"> .cf </td><td class="col1"> .msg $aircraft The facing indicates the direction your nose should point to after the pushback is completed. </td><td class="col2"> - </td>
	</tr>
	<tr class="row229">
		<td class="col0"> .exg </td><td class="col1"> .msg $aircraft Hello, expect Gate $1, Happy Landing! </td><td class="col2"> - </td>
	</tr>
	<tr class="row230">
		<td class="col0"> .exs </td><td class="col1"> .msg $aircraft Hello, expect Stand $1, Happy Landing! </td><td class="col2"> - </td>
	</tr>
	<tr class="row231">
		<td class="col0"> .xp </td><td class="col1"> .msg $aircraft It seems you are using XPlane with inappropriate graphic settings. Your computer is not able to render the requested number of frames in time thus slowing down your simulator. Please adjust your graphic settings to increase the frame rate. </td><td class="col2"> - </td>
	</tr>
	<tr class="row232">
		<td class="col0"> .cs </td><td class="col1"> .msg $aircraft Your call sign looks different from our recommendation. Perhaps you are not yet familiar how to choose a call sign. For detailed information and guidance, please visit vatsim.net/pilot-resource-centre/general-lessons/choosing-callsign. </td><td class="col2"> - </td>
	</tr>
	<tr class="row233">
		<td class="col0" colspan="3"> <strong>25 Others</strong> </td>
	</tr>
	<tr class="row234">
		<td class="col0"> .dis </td><td class="col1"> Disregard last transmission. </td><td class="col2"> - </td>
	</tr>
	<tr class="row235">
		<td class="col0"> .ru </td><td class="col1"> Report unable. </td><td class="col2"> - </td>
	</tr>
	<tr class="row236">
		<td class="col0"> .rac </td><td class="col1"> Report aircraft type (and version). </td><td class="col2"> - </td>
	</tr>
	<tr class="row237">
		<td class="col0"> .ri </td><td class="col1"> Report intentions. </td><td class="col2"> - </td>
	</tr>
	<tr class="row238">
		<td class="col0"> .wx </td><td class="col1"> Metreport $metar($1). </td><td class="col2"> - </td>
	</tr>
	<tr class="row239">
		<td class="col0"> .wxa </td><td class="col1"> Metreport $metar($arr). </td><td class="col2"> - </td>
	</tr>
	<tr class="row240">
		<td class="col0"> .q </td><td class="col1"> QNH $1. </td><td class="col2"> - </td>
	</tr>
	<tr class="row241">
		<td class="col0"> .qd </td><td class="col1"> QNH $altim($dep). </td><td class="col2"> - </td>
	</tr>
	<tr class="row242">
		<td class="col0"> .qa </td><td class="col1"> QNH $altim($arr). </td><td class="col2"> - </td>
	</tr>
	<tr class="row243">
		<td class="col0"> .sb </td><td class="col1"> Standby, I&#039;ll call you back. </td><td class="col2"> - </td>
	</tr>
	<tr class="row244">
		<td class="col0"> .r </td><td class="col1"> Roger. </td><td class="col2"> - </td>
	</tr>
	<tr class="row245">
		<td class="col0" colspan="3"> <strong>27 AIRAC</strong> </td>
	</tr>
	<tr class="row246">
		<td class="col0"> .csr </td><td class="col1"> .msg $aircraft At the moment, your call sign is not listed in our database. Please register your airline on gng.aero-nav.com/AERONAV/icao_request_airlines. If you continue to fly in our region, your call sign may be included in our controller files. </td><td class="col2"> - </td>
	</tr>
	<tr class="row247">
		<td class="col0"> .csv </td><td class="col1"> .msg $aircraft At the moment, your call sign is not listed in our database. Please register your VA on gng.aero-nav.com/AERONAV/icao_request_vairlines. If you continue to fly in our region, your call sign may be included in our controller files. </td><td class="col2"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:1,&quot;range&quot;:&quot;31-14176&quot;} -->
</div>
