a:66:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Phraseology (ICAO)";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"struct_output";i:1;a:1:{s:3:"pos";i:1;}i:2;i:5;i:3;s:0:"";}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:33;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Ground Operations";i:1;i:3;i:2;i:33;}i:2;i:33;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:33;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:62;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Delivery Procedures";i:1;i:4;i:2;i:62;}i:2;i:62;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:62;}i:10;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:91;}i:11;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Delivery Clearance";i:1;i:5;i:2;i:91;}i:2;i:91;}i:12;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:91;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:122:"
CALLSIGN, cleared to DESTINATION as filed, via DEPARTURE_PROCEDURE runway NUMBER, initial climb ALTITUDE, squawk NUMBER.
";i:1;N;i:2;N;}i:2;i:122;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:254;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Pushback Procedures";i:1;i:4;i:2;i:254;}i:2;i:254;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:254;}i:17;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:283;}i:18;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Pushback Approved";i:1;i:5;i:2;i:283;}i:2;i:283;}i:19;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:283;}i:20;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:48:"
CALLSIGN, pushback approved, facing DIRECTION.
";i:1;N;i:2;N;}i:2;i:313;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:371;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Taxi Procedures";i:1;i:4;i:2;i:371;}i:2;i:371;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:371;}i:24;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:396;}i:25;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Taxi to HP";i:1;i:5;i:2;i:396;}i:2;i:396;}i:26;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:396;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:104:"
CALLSIGN,taxi to holding point NUMBER runway NUMBER via ROUTE, time TIME, hold short of runway NUMBER.
";i:1;N;i:2;N;}i:2;i:419;}i:28;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:533;}i:29;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Taxi to Stand";i:1;i:5;i:2;i:533;}i:2;i:533;}i:30;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:533;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:42:"
CALLSIGN,taxi to stand NUMBER via ROUTE.
";i:1;N;i:2;N;}i:2;i:559;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:611;}i:33;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Tower Operations";i:1;i:3;i:2;i:611;}i:2;i:611;}i:34;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:611;}i:35;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:639;}i:36;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Runway Operations";i:1;i:4;i:2;i:639;}i:2;i:639;}i:37;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:639;}i:38;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:666;}i:39;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Takeoff Clearance";i:1;i:5;i:2;i:666;}i:2;i:666;}i:40;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:666;}i:41;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:109:"
CALLSIGN, surface wind DIRECTION degrees SPEED knots, runway NUMBER, cleared for takeoff (report airborne).
";i:1;N;i:2;N;}i:2;i:696;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:815;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Approach Operations";i:1;i:3;i:2;i:815;}i:2;i:815;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:815;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:846;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Approach Procedures";i:1;i:4;i:2;i:846;}i:2;i:846;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:846;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:875;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"ILS Approach Clearance";i:1;i:5;i:2;i:875;}i:2;i:875;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:875;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
CALLSIGN, cleared ILS Approach runway NUMBER, report established.
";i:1;N;i:2;N;}i:2;i:910;}i:52;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:987;}i:53;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:35:"RNAV Approach Straight In Clearance";i:1;i:5;i:2;i:987;}i:2;i:987;}i:54;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:987;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"
CALLSIGN, cleared direct STRAIGHT_IN_RNAV_IAF, maintain at or above ALTITUDE until STRAIGHT_IN_RNAV_IAF, cleared straight-in RNAV runway NUMBER, QNH PRESSURE.
";i:1;N;i:2;N;}i:2;i:1035;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1205;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"RNAV Approach Step Down Clearance";i:1;i:5;i:2;i:1205;}i:2;i:1205;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1205;}i:59;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:133:"
CALLSIGN, cleared direct STEPDOWN_RNAV_FIX, cross STEPDOWN_RNAV_FIX at or above ALTITUDE, cleared RNAV runway NUMBER, QNH PRESSURE.
";i:1;N;i:2;N;}i:2;i:1251;}i:60;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:61;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"RNAV Approach Lateral Clearance";i:1;i:5;i:2;i:1394;}i:2;i:1394;}i:62;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1394;}i:63;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:169:"
CALLSIGN, cleared direct LATERAL_RNAV_IAF, maintain at or above ALTITUDE until LATERAL_RNAV_IAF, cleared RNAV runway NUMBER, LATERAL_RNAV_IAF transition, QNH PRESSURE.
";i:1;N;i:2;N;}i:2;i:1438;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1615;}i:65;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1615;}}