# EUR-SAM

- EUR-SAM refers to a defined airspace corridor that links Europe (via the Iberian Peninsula and the Canary Islands) to South America (namely, Brazil, Uruguay, and Argentina).
- It crosses the LPPC, GCCC, DGAA, GMMM, GOOO, GVSC, GOOO Oceanic, SBAO, SBRE, SBCW, SUEO, and SAEF FIRs.
- An official map of the EUR-SAM corridor can be viewed [here](http://www.satmasat.com/files/eur_sam/sat.pdf).

## Flight Level Allocation Scheme (FLAS)

| ATS Route | Traffic Direction | Flight Levels | Remarks |
|-------------|---------------------|----------------|---------|
| UN873, UN857 | Southbound | 300, 320, 340, 360, 380, 400 | - |
| ::: | Northbound | 290, 310, 330, 350, 370, 390, 410 | - |
| UN741 | Southbound Unidirectional | EVEN and ODD to be indistinctly used | - |
| UN866 | Southbound Unidirectional | ::: | - |

## Separation

- RVSM and RNP 10 are applied between FL290 and FL410.

### Lateral Separation

| Separation | Rule | Remarks |
|--------------|-------|---------|
| Lateral | RNP10 / 50 NM | - |
| Longitudinal | 10 MIN under MNT | *soon to be 5 MIN* ([Report of the 22nd Meeting on the Improvement of Air Traffic Services over the South Atlantic](http://www.satmasat.com/files/reports/SAT/Final_Report_of_SAT_22.pdf)) |
| Horizontal | RVSM | - |

## SLOP

- SLOP is approved in the Canarias UIR, Dakar Oceanic UIR, Sal Oceanic UIR, and Atlantico FIR.