==== Cape Verde Airports ====

^ ICAO      ^ Name          ^ City          ^ Status        ^ Remarks ^
| [[GVAC]]  | Name          | City          | -             | - |
| [[GVBA]]  | Name          | City          | -             | - |
| [[GVMA]]  | Name          | City          | -             | - |
| [[GVNP]]  | Name          | City          | -             | - |
| [[GVSF]]  | Name          | City          | -             | - |
| [[GVSN]]  | Name          | City          | -             | - |
| [[GVSV]]  | Name          | City          | -             | - |



{{page>gv-footer#Cape_Verde}}