==== FACT Delivery ====

==== Departure Procedures & Initial Climbs ====

^ RWY ^ Fix ^ Departure ^ Type ^ Initial Climb ^ Remarks^
| 18R | BUDSI | BUDS1Q | RNAV Departure | FL070 | - |
| ::: | IBA | IBA1Q | ::: | FL070 | - |
| ::: | ILKEL | ILKE1Q | ::: | FL070 | - |
| ::: | UMUNA | UMUN1Q | ::: | FL070 | - |
| ::: | BOTBO | BOTB1Q | ::: | FL090 | - |
| ::: | PISBA | PISB1Q | ::: | FL070 | - |
| ::: | POLTO | POLT1Q | ::: | FL070 | - |
| 18L | BUDSI | BUDS1S | ::: | FL070 | - |
| ::: | IBA | IBA1S | ::: | FL070 | - |
| ::: | UMUNA | UMUN1S | ::: | FL120 | - |
| ::: | UMUNA | UMUN2S | ::: | FL070 | - |