===== HKJK Delivery =====

  * HKJK doesn't have a dedicated Delivery Position, with Nairobi Apron (HKJK_GND) assuming the role of Delivery.

==== IFR Clearance Rules ====

==== VFR Clearance Rules ===

VFR aircraft clearance must come from the tower controller, but the ground controller should get some information from the pilot and taxi them out to a runway before they receive their clearance. 
 
When a VFR aircraft calls for clearance, they must include the following: 
-	Souls on board 
-	Fuel on board 
-	Intentions 
 
If the aircraft does not include any of the above, the information must be requested before a clearance is given. 
 
Once all the information has been received from the pilot, the controller must then issue start clearance and taxi instructions to a runway holding point. Once the aircraft is at the holding point, they can receive their clearance. 
 
At this point the aircraft must be handed to tower so that the tower controller can provide the aircraft with a clearance. 


=== Cruise Level Rules ===

* Kenyan Airspace operates with the following RVSM standard table of Cruising Levels.

{{page>icao-cruiselevels#RVSM Feet}}

==== Departure Procedures & Initial Climbs ====

^ Rwy   ^ Fix   ^ Departure ^ Transition ^ Type ^ Initial Climb ^ Remarks ^
| 06   | ANTUK | ANTUK2D | APKUB | RNAV | FL120 | To HKKI Only |
| ::: | ::: | ::: | APLOG | ::: | FL100 | - |
| ::: | ::: | ::: | NAKAT | ::: | FL120 | - |
| ::: | ::: | ::: | UTERA | ::: | ::: | To HKEL Only |
| ::: | APKUB | APKUB1A | - | ::: | FL100 | - |
| ::: | APLOG | APLOG2B | - | ::: | ::: | - |
| ::: | ATUDU | ATUDU1D | EVOGO  | ::: | FL110 | - |
| ::: | ::: | ::: | GABSO | ::: | FL210 | ATUDU by FL110, then direct EPSUS level by FL210, then direct GABSO |
| ::: | ::: | ::: | IBROM | ::: | FL110 | - |
| ::: | ::: | ::: | LOSIN | ::: | ::: | - |
| ::: | ::: | ::: | NORVU | ::: | ::: | - |
| ::: | ::: | ::: | UTATA | ::: | ::: | - |
| ::: | ::: | ::: | UVOVA | ::: | ::: | - |
| ::: | ::: | ::: | WAJIR | ::: | ::: | 112.5 WAV |
| ::: | ETORU | ETORU1A | KAMAS | ::: | FL190 | - |
| ::: | ::: | ::: | KIMET | ::: | ::: | - |
| ::: | ::: | ::: | LOTAS | ::: | ::: | - |
| ::: | EVATO | EVATO1X | - | ::: | 8500ft | - |
| ::: | ::: | EVATO1Y | - | ::: | FL110 | - |
| ::: | ::: | EVATO1Z | - | ::: | 8000ft | - |
| ::: | GABSO | GABSO1Y | - | ::: | FL110 | - |
| ::: | ::: | GABSO1Z | - | ::: | 8000ft | - |
| ::: | KAMAS | KAMAS1W | - | ::: | FL150 | - |
| ::: | ::: | KAMAS1X | - | ::: | FL140 | - |
| ::: | ::: | KAMAS1Y | - | ::: | ::: | - |
| ::: | LANET | LANET2B | - | ::: | FL100 | 115.1 NAK |
| ::: | LOTAS | LOTAS1Y | - | ::: | FL140 | - |
| ::: | ::: | LOTAS1Z | - | ::: | ::: | - |
| ::: | NAK | NAK3X | KAMAS | ::: | FL110 | 115.1 NAK |
| ::: | ::: | ::: | LOTAS | ::: | ::: | ::: |
| ::: | ::: | NAK3Y | KAMAS | ::: | ::: | ::: |
| ::: | ::: | ::: | LOTAS | ::: | ::: | ::: |
| ::: | NAKAT | NAKAT1Y | - | ::: | FL90 | - |
| ::: | ::: | NAKAT1Z | - | ::: | FL100 | - |
| ::: | ::: | NAKAT4B | - | ::: | ::: | - |
| ::: | NAVEX | NAVEX2D | KAMAS | ::: | ::: | - |
| ::: | ::: | ::: | KIMET | ::: | ::: | - |
| ::: | ::: | ::: | LOTAS | ::: | FL190 | FL190 level by ETORU, then direct LOTAS |
| ::: | ::: | ::: | NAK | ::: | FL100 | 115.1 NAK |
| ::: | PARIN | PARIN4B | - | ::: | ::: | - |
| ::: | STONY | STONY1D | GABSO | ::: | ::: | 115.5 TV |
| ::: | ::: | ::: | LOSIN | ::: | ::: | ::: |
| ::: | ::: | ::: | MAGAD | ::: | ::: | ::: |
| ::: | ::: | ::: | PARIN | ::: | ::: | ::: |
| ::: | ::: | ::: | UTATA | ::: | ::: | ::: |
| ::: | UTERA | UTERA1A | - | ::: | ::: | - |
| 24   | APNOM | APNOM2E | EVOGO | ::: | FL100 | - |
| ::: | ::: | ::: | GABSO | ::: | ::: | - |
| ::: | ::: | ::: | IBROM | ::: | ::: | - |
| ::: | ::: | ::: | LOSIN | ::: | ::: | - |
| ::: | ::: | ::: | NORVU | ::: | ::: | - |
| ::: | ::: | ::: | TEVIN | ::: | ::: | - |
| ::: | ::: | ::: | UTATA | ::: | ::: | - |
| ::: | ::: | ::: | UVOVA | ::: | ::: | - |
| ::: | EVATO | EVATO1U | - | ::: | 8000ft | - |
| ::: | GABSO | GABSO1U | - | ::: | ::: | - |
| ::: | IBRAT | IBRAT3E | APKUB | ::: | FL95 | To HKKI Only |
| ::: | ::: | ::: | APLOG | ::: | ::: | - |
| ::: | ::: | ::: | KAMAS | ::: | ::: | - |
| ::: | ::: | ::: | KIMET | ::: | ::: | - |
| ::: | ::: | ::: | LOTAS | ::: | ::: | - |
| ::: | ::: | ::: | MAGAD | ::: | ::: | - |
| ::: | ::: | ::: | NAK | ::: | ::: | - |
| ::: | ::: | ::: | NAKAT | ::: | ::: | - |
| ::: | ::: | ::: | PARIN | ::: | ::: | - |
| ::: | ::: | ::: | UTERA | ::: | ::: | To HKEL Only |
| ::: | KAMAS | KAMAS1U | - | ::: | FL100 | Turn left to NV R337 to KAMAS, level FL140 at D30.0 NV |
| ::: | ::: | KAMAS1V | - | ::: | ::: | Once at FL100 at D25.0 NV, turn left level by FL150 at D45.0 NV|
| ::: | LOTAS | LOTAS1U | - | ::: | FL140 | - |
| ::: | NAK | NAK3U | KAMAS | ::: | FL110 | 115.1 NAK |
| ::: | ::: | ::: | LOTAS | ::: | ::: | ::: |
| ::: | NAKAT | NAKAT1U | - | ::: | FL95 | - |

{{page>hk-footer#HKJK}}
