<a name="gobd__"></a>
<h2><bookmark content=" GOBD | Blaise Diagne Intl | Dakar-Diass, Senegal" level="1" /><a name="gobd__gobd_blaise_diagne_intl_dakar-diass_senegal">GOBD | Blaise Diagne Intl | Dakar-Diass, Senegal</a></h2>
<div class="level2">

<p>
<div id="dwpl-ti-container">
<ul class="dwpl-ti">
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title selected">About</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Delivery</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Ground</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Tower</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Departure</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Approach</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Events</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Charts</div></li>
</li>
<li class="dwpl-ti-tab"><div class="dwpl-ti-tab-embd-title">Scenery</div></li>
</li>
</ul>
<div class="dwpl-ti-content-box"><div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd"><div class="dwpl-ti-permalink-header"><a href="/gobd-about" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_information">GOBD Information</h3>
<div class="level3">

<p>
Blaise Diagne International Airport (French: Aéroport International Blaise Diagne) is an international airport near the town of Diass in Thiès Region, Senegal, 43 kilometres (27 mi) east of downtown Dakar. It serves as the main airport for Dakar, replacing Léopold Sédar Senghor International Airport (<a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>), which had become too small. It is named after Blaise Diagne, the first black African elected to France&#039;s parliament in 1914. More information available at <a href="https://en.wikipedia.org/wiki/Blaise_Diagne_International_Airport" class="urlextern" title="https://en.wikipedia.org/wiki/Blaise_Diagne_International_Airport" rel="ugc nofollow">Wikipedia</a>.
</p>

</div>

<h4 id="aerodrome_data">Aerodrome Data</h4>
<div class="level4">
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<td class="col0"> ICAO </td><td class="col1"> GOBD </td><td class="col2"> - </td>
	</tr>
	<tr class="row1">
		<td class="col0"> IATA </td><td class="col1"> DSS </td><td class="col2"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Elevation </td><td class="col1"> 290 ft </td><td class="col2"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Transition Altitude </td><td class="col1"> 3500 ft </td><td class="col2"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Transition Level </td><td class="col1"> FL40 </td><td class="col2"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Mag Variation </td><td class="col1"> 07º W </td><td class="col2"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;609-775&quot;} -->
</div>

<h4 id="runways">Runways</h4>
<div class="level4">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Runway </th><th class="col1"> Heading </th><th class="col2"> TORA (m) </th><th class="col3"> TODA (m) </th><th class="col4"> ASDA (m) </th><th class="col5"> LDA (m) </th><th class="col6"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> 01 </td><td class="col1"> 006º </td><td class="col2"> 3500 </td><td class="col3"> 3700 </td><td class="col4"> 3620 </td><td class="col5"> 3500 </td><td class="col6"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 19 </td><td class="col1"> 186º </td><td class="col2"> 3500 </td><td class="col3"> 3600 </td><td class="col4"> 3620 </td><td class="col5"> 3500 </td><td class="col6"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;795-962&quot;} -->
</div>

<h4 id="aprons">Aprons</h4>
<div class="level4">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Apron </th><th class="col1"> Type </th><th class="col2"> Entry / Exit </th><th class="col3"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> Apron G </td><td class="col1"> General Aviation </td><td class="col2"> Twy G </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Apron J1 </td><td class="col1"> Remote Stands </td><td class="col2"> Twy A4 </td><td class="col3"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Apron J2 </td><td class="col1"> Remote Stands </td><td class="col2"> Twy A2 </td><td class="col3"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Apron N </td><td class="col1"> Overflow/ Remote </td><td class="col2"> Twy A1 </td><td class="col3"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Apron T </td><td class="col1"> Main Terminal </td><td class="col2"> Twy A3 </td><td class="col3"> - </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Apron V </td><td class="col1"> Cargo </td><td class="col2"> Twy C8 </td><td class="col3"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0"> Apron VIP </td><td class="col1"> VIP </td><td class="col2"> Twy P </td><td class="col3"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;980-1298&quot;} -->
</div>

<h4 id="positions_frequencies">Positions &amp; Frequencies</h4>
<div class="level4">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Position </th><th class="col1"> Callsign </th><th class="col2"> Frequency </th><th class="col3"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> GOBD_ATIS </td><td class="col1"> Diass ATIS </td><td class="col2"> 120.500 </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> GOBD_DEL </td><td class="col1"> Diass Delivery </td><td class="col2"> 122.100 </td><td class="col3"> <em>VATSIM Only</em> </td>
	</tr>
	<tr class="row3">
		<td class="col0"> GOBD_GND </td><td class="col1"> Diass Ground </td><td class="col2"> 121.800 </td><td class="col3"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> GOBD_TWR </td><td class="col1"> Diass Tower </td><td class="col2"> 118.800 </td><td class="col3"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0"> GOBD_APP </td><td class="col1"> Diass Approach </td><td class="col2"> 120.500 </td><td class="col3"> - </td>
	</tr>
	<tr class="row6">
		<td class="col0"> GOOO_CTR </td><td class="col1"> Dakar Control </td><td class="col2"> 129.500 </td><td class="col3"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;1335-1649&quot;} -->
</div>

<h4 id="airspace">Airspace</h4>
<div class="level4">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Airspace </th><td class="col1"> Class </td><th class="col2"> Owner </th><th class="col3"> Limits </th><th class="col4"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> Dakar-Diass CTR </td><td class="col1"> D </td><td class="col2"> GOBD_TWR </td><td class="col3"> GND - FL045 </td><td class="col4"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Dakar-Diass TMA </td><td class="col1"> D </td><td class="col2"> GOBD_APP </td><td class="col3"> FL045 - FL145 </td><td class="col4"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Dakar-Diass TMA </td><td class="col1"> A </td><td class="col2"> GOBD_APP </td><td class="col3"> FL145 - FL245 </td><td class="col4"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Dakar FIR/UIR </td><td class="col1"> A </td><td class="col2"> GOOO_CTR </td><td class="col3"> FL245 - UNL </td><td class="col4"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;1670-1931&quot;} --><hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/b/bc5880c05be7758c767e91e01e36cfc1.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-about" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-delivery" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_delivery">GOBD Delivery</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="ifr_clearance_rules">IFR Clearance Rules</h4>
<div class="level4">

</div>

<h4 id="cruise_level_rules">Cruise Level Rules</h4>
<div class="level4">

</div>

<h4 id="departure_procedures_initial_climbs">Departure Procedures &amp; Initial Climbs</h4>
<div class="level4">
<hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/d/d4a09e5cd8467497125e1fc80cf65254.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-delivery" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-ground" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_ground">GOBD Ground</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="pushback_procedures">Pushback Procedures</h4>
<div class="level4">

</div>

<h4 id="taxi_out_procedures">Taxi Out Procedures</h4>
<div class="level4">

</div>

<h4 id="taxi_in_procedures">Taxi In Procedures</h4>
<div class="level4">
<hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/c/c900c29f81a673dba5aacbeee68f5d9e.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-ground" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-tower" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_tower">GOBD Tower</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="runway_selection">Runway Selection</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Runway 01 is the preferred active runway, up to 10 kts of tailwind. </div>
</li>
</ul>

</div>

<h4 id="runway_change_operations">Runway Change Operations</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Runway changes must be coordinate with existing DEL, GND, TWR, DEP and APP controllers.</div>
</li>
<li class="level1"><div class="li"> If possible, hold aircraft on stand before a runway change operation.</div>
</li>
<li class="level1"><div class="li"> If an aircraft is already taxying on Twy C, offer the pilot the option to use the existing active Rwy or to enter the runway for taxiway direction change.</div>
</li>
<li class="level1"><div class="li"> If an aicraft as already passed an approach IAF fix, an APP or TWR controller should advise the pilot of the possibility of a runway change prior to the aircraft being on the final approach segment.</div>
</li>
</ul>

</div>

<h4 id="wake_separation">Wake Separation</h4>
<div class="level4">

</div>

<h5 id="arrivals_nm">Arrivals (nm)</h5>
<div class="level5">
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Lead </th><th class="col1"> J </th><th class="col2"> H </th><th class="col3"> M </th><th class="col4"> L </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> J </td><td class="col1"> - </td><td class="col2"> - </td><td class="col3"> - </td><td class="col4"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> H </td><td class="col1"> 6 </td><td class="col2"> 4 </td><td class="col3"> - </td><td class="col4"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> M </td><td class="col1"> 7 </td><td class="col2"> 5 </td><td class="col3"> 5 </td><td class="col4"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> L </td><td class="col1"> 8 </td><td class="col2"> 6 </td><td class="col3"> 5 </td><td class="col4"> 5 </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;757-869&quot;} -->
</div>

<h5 id="departures_min">Departures (min)</h5>
<div class="level5">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Lead </th><th class="col1"> J </th><th class="col2"> H </th><th class="col3"> M </th><th class="col4"> L </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> J </td><td class="col1"> - </td><td class="col2"> - </td><td class="col3"> - </td><td class="col4"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> H </td><td class="col1"> 2 </td><td class="col2"> - </td><td class="col3"> - </td><td class="col4"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> M </td><td class="col1"> 3 </td><td class="col2"> 2 </td><td class="col3"> - </td><td class="col4"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> L </td><td class="col1"> 3 </td><td class="col2"> 2 </td><td class="col3"> 2 </td><td class="col4"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;895-1007&quot;} -->
</div>

<h4 id="missed_approach_procedures">Missed Approach Procedures</h4>
<div class="level4">

</div>

<h4 id="vfr_operations">VFR Operations</h4>
<div class="level4">

</div>

<h5 id="vfr_circuits">VFR Circuits</h5>
<div class="level5">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Rwy </th><th class="col1"> Turn </th><th class="col2"> Altitude </th><th class="col3"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> 01 </td><td class="col1"> Right </td><td class="col2"> Up to 1500 AFL </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 19 </td><td class="col1"> Left </td><td class="col2"> Up to 1500 AFL </td><td class="col3"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;1090-1197&quot;} -->
</div>

<h5 id="vfr_departures">VFR Departures</h5>
<div class="level5">

</div>

<h5 id="vfr_arrivals">VFR Arrivals</h5>
<div class="level5">

</div>

<h5 id="vfr_transitions">VFR Transitions</h5>
<div class="level5">

</div>

<h4 id="helicopter_operations">Helicopter Operations</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <a href="/glossary#t" class="wikilink1" title="glossary" data-wiki-id="glossary">TLOF</a> is available on TWY M, next to the threshold of RWY 19.</div>
</li>
</ul>
<hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/2/2c5dd30b1148768baa692531e18a8c18.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-tower" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-departure" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_departure">GOBD Departure</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="departure_procedures">Departure Procedures</h4>
<div class="level4">

</div>

<h4 id="noise_abetement_procedures">Noise Abetement Procedures</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> When take-off on RWY 01 with a clearance to turn right, the ACFT must maintain the RWY axis until 3000 ft before beginning right turn.</div>
</li>
<li class="level1"><div class="li"> When take-off on RWY 19 with a clearance to turn right, the ACFT must maintain the RWY axis during 3 minutes before beginning right turn.</div>
</li>
</ul>
<hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/e/e4a41db63f9f583811c42454af6f5f1c.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-departure" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-approach" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_approach">GOBD Approach</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="approach_procedures">Approach Procedures</h4>
<div class="level4">
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Rwy </th><th class="col1"> Approach </th><th class="col2"> Frequency </th><th class="col3"> Course </th><th class="col4"> GP Angle </th><th class="col5"> IAF </th><th class="col6"> Platform </th><th class="col7"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0" rowspan="6"> 01 </td><td class="col1"> ILS Z or LOC Z </td><td class="col2"> 110.10 IDS </td><td class="col3"> 006º </td><td class="col4"> 3.00º </td><td class="col5"> 8.6 DME IDS </td><td class="col6"> 3000 ft </td><td class="col7"> <em>16 DME Arc</em> </td>
	</tr>
	<tr class="row2">
		<td class="col0"> ILS Y or LOC Y </td><td class="col1"> 110.10 IDS </td><td class="col2"> 006º </td><td class="col3"> 3.00º </td><td class="col4"> 8.6 DME IDS </td><td class="col5"> 3000 ft </td><td class="col6"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> ILS X or LOC X </td><td class="col1"> 110.10 IDS </td><td class="col2"> 006º </td><td class="col3"> 3.00º </td><td class="col4"> DEPAL, GATRO or LIPEK </td><td class="col5"> 3000 ft </td><td class="col6"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> RNAV (GNSS) </td><td class="col1"> - </td><td class="col2"> 006º </td><td class="col3"> 3.00º </td><td class="col4"> DEPAL, GATRO or LIPEK </td><td class="col5"> 3000 ft </td><td class="col6"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0"> VOR Z </td><td class="col1"> 115.40 DS </td><td class="col2"> 006º </td><td class="col3"> 3.00º </td><td class="col4"> 8 DME DS </td><td class="col5"> 3000 ft </td><td class="col6"> <em>16 DME Arc</em> </td>
	</tr>
	<tr class="row6">
		<td class="col0"> VOR Y </td><td class="col1"> 115.40 DS </td><td class="col2"> 006º </td><td class="col3"> 3.00º </td><td class="col4"> 8 DME DS </td><td class="col5"> 3000 ft </td><td class="col6"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0" rowspan="3"> 19 </td><td class="col1"> RNAV (GNSS) </td><td class="col2"> - </td><td class="col3"> 186º </td><td class="col4"> 3.00º </td><td class="col5"> KOSOM, PIMLA or RUSMO </td><td class="col6"> 3000 ft </td><td class="col7"> - </td>
	</tr>
	<tr class="row8">
		<td class="col0"> VOR Z </td><td class="col1"> 115.40 DS </td><td class="col2"> 186º </td><td class="col3"> 3.00º </td><td class="col4"> 11 DME DS </td><td class="col5">3000 ft </td><td class="col6"> <em>16 DME Arc</em> </td>
	</tr>
	<tr class="row9">
		<td class="col0"> VOR Y </td><td class="col1"> 115.40 DS </td><td class="col2"> 186º </td><td class="col3"> 3.00º </td><td class="col4"> 11 DME DS </td><td class="col5"> 3000 ft </td><td class="col6"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;79-896&quot;} -->
</div>

<h4 id="holds">Holds</h4>
<div class="level4">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Name </th><th class="col1"> STAR </th><th class="col2"> Altitude </th><th class="col3"> Speed (IAS) </th><th class="col4"> Inbound CRS </th><th class="col5"> Turn </th><th class="col6"> Leg Time </th><th class="col7"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> DEPAL </td><td class="col1"> - </td><td class="col2"> 3000 ft to FL090 </td><td class="col3"> 230 KT </td><td class="col4"> 006º </td><td class="col5"> Right </td><td class="col6"> 1 min </td><td class="col7"> Runway 01 </td>
	</tr>
	<tr class="row2">
		<td class="col0"> KOSOM </td><td class="col1"> - </td><td class="col2"> 3000 ft to FL090 </td><td class="col3"> 230 KT </td><td class="col4"> 186º </td><td class="col5"> Right </td><td class="col6"> 1 min </td><td class="col7"> Runway 19 </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;913-1151&quot;} -->
</div>

<h4 id="missed_approach_procedures">Missed Approach Procedures</h4>
<div class="level4">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Rwy </th><th class="col1"> Approach </th><th class="col2"> Missed Approach Procedure </th><th class="col3"> Hold </th><th class="col4"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0" rowspan="5"> 01 </td><td class="col1"> ILS Z or LOC Z </td><td class="col2" rowspan="3"> Climb on Runway Heading. At 2000 ft turn LEFT and climb to 3000 ft to join the DS VOR. Then join DEPAL via R-176 DS. </td><td class="col3" rowspan="5"> DEPAL </td><td class="col4" rowspan="5"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> ILS Y or LOC Y </td>
	</tr>
	<tr class="row3">
		<td class="col0"> VOR Z or VOR Y </td>
	</tr>
	<tr class="row4">
		<td class="col0"> IlS X or LOC X </td><td class="col1" rowspan="2"> Climb on Runway Heading. At BD502 turn LEFT and climb to 3000 ft and direct BD503. Then join GATRO. </td>
	</tr>
	<tr class="row5">
		<td class="col0"> RNAV (GNSS) </td>
	</tr>
	<tr class="row6">
		<td class="col0" rowspan="2"> 19 </td><td class="col1"> RNAV (GNSS) </td><td class="col2"> Climb on Runway Heading. At BD505 turn RIGHT and climb to 3000 ft and direct to BD506. Then join PIMLA. </td><td class="col3" rowspan="2"> KOSOM </td><td class="col4" rowspan="2"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0"> VOR Z or VOR Y </td><td class="col1"> Climb on Runway Heading. At 2000 ft turn LEFT and climb to 3000 ft to join the DS VOR. Then join KOSOM via R-356 DS. </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;1189-1967&quot;} -->
</div>

<h4 id="msa_and_mrva">MSA and MRVA</h4>
<div class="level4">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Radio Aid </th><th class="col1"> Min Distance </th><th class="col2"> Max Distance </th><th class="col3"> Radial From </th><th class="col4"> Radial To </th><th class="col5"> MSA </th><th class="col6"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0" rowspan="2"> DS </td><td class="col1" rowspan="2"> 0 nm </td><td class="col2" rowspan="2"> 25 nm </td><td class="col3"> 089º </td><td class="col4"> 029 º </td><td class="col5"> 2000 ft </td><td class="col6"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> 029º </td><td class="col1"> 089 </td><td class="col2"> 3000 ft </td><td class="col3"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;1991-2177&quot;} -->
</div>

<h4 id="diversions">Diversions</h4>
<div class="level4">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> ICAO </th><th class="col1"> Name </th><th class="col2"> Distance </th><th class="col3"> Longest Rwy </th><th class="col4"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> GOOY </td><td class="col1"> Leopold Sedar Senghor (Dakar, Senegal) </td><td class="col2"> 30 nm </td><td class="col3"> 3490 m </td><td class="col4"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> GBYD </td><td class="col1"> Banjul Intl (Banjul, Gambia) </td><td class="col2"> 130 nm </td><td class="col3"> 3600 m </td><td class="col4"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> GOGS </td><td class="col1"> Cap Skirring Intl (Cap Skirring, Senegal) </td><td class="col2"> 185 nm </td><td class="col3"> 2000 m </td><td class="col4"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> GGOV </td><td class="col1"> Osvaldo Vieira (Bissau, Guinea-Bissau) </td><td class="col2"> 235 nm </td><td class="col3"> 3200 m </td><td class="col4"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;2199-2530&quot;} --><hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/2/2aea4efd7b036d06deb8ba37caa17be7.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-approach" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-events" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_events">GOBD Events</h3>
<div class="level3">

<p>
Lorem ipsum verbis est
</p>

</div>

<h4 id="ground_tower_coordination">Ground &amp; Tower Coordination</h4>
<div class="level4">

</div>

<h5 id="on_departure">On Departure</h5>
<div class="level5">

<p>
When runway 01 is active, departing traffic shall be instructed to taxi to the runway via C and hold short H, allowing Tower Controllers to issue further instructions to taxi to C6 or C7 based on preferential departure separation.
</p>

<p>
When runway 19 is active, departing traffic shall be instructed to taxi to the runway via C and contact Tower after passing A1, allowing Tower Controllers to issue further instructions to taxi to C1 or C2 based on preferential departure separation.
</p>

</div>

<h5 id="on_arrival">On Arrival</h5>
<div class="level5">

<p>
In low traffic situations, Tower Controllers are expected to hand over arrival traffic to Ground Controllers once the traffic has vacated the runway. 
</p>

<p>
In high traffic situations, in order to maintain the high speed exits clear of traffic, Tower Controllers may issue an initial taxi instruction to arrival traffic before handover to Ground Controllers.
</p>

<p>
If runway 19 is active and traffic is vacating C5, the following instruction may be issued by the Tower Controller.
</p>
<pre class="code">[CALLSIGN], taxi left on A, hold short A4, contact Ground on 121.800</pre>

<p>
The exception with this rule is traffic landing on runway 19 and wishing to vacate at the end to Apron V. In this situation, Tower Controllers will maintain control of the aircraft.
</p>
<hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/d/da7906425f4b9ee0fd2cc2c51d03dc73.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-events" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-charts" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_charts">GOBD Charts</h3>
<div class="level3">

<p>
The following charts are sources from ASECNA&#039;s public AIP.
</p>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Code </th><th class="col1"> Description </th><th class="col2"> <abbr title="Uniform Resource Locator">URL</abbr> </th><th class="col3"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/ad-2/ad2-24/13/13AD2-GOBD-ADC.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/ad-2/ad2-24/13/13AD2-GOBD-ADC.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> APDC </td><td class="col1"> Parking Chart </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-APDC.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-APDC.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - ILS X 01 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/13AD2-GOBD-IAC-ILSX01.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/13AD2-GOBD-IAC-ILSX01.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - ILS Y 01 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-ILSY01.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-ILSY01.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - ILS Z 01 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-ILSZ01.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-ILSZ01.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row6">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - VOR Y 01 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-VORY01.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-VORY01.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row7">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - VOR Z 01 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-VORZ01.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-VORZ01.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row8">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - RNAV 01 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-RNAV01.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-RNAV01.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row9">
		<td class="col0"> IAC </td><td class="col1"> Approach Chart - RNAV 19 </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-RNAV19.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-IAC-RNAV19.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row10">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row11">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row12">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row13">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row14">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row15">
		<td class="col0"> VAC </td><td class="col1"> Visual Approach Chart </td><td class="col2"> <a href="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-VAC.pdf" class="urlextern" title="https://aim.asecna.aero/html/eAIP/cartes/atlas/senegal/Dakar%20Diass/13AD2-GOBD-VAC.pdf" rel="ugc nofollow">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row16">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row17">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
	<tr class="row18">
		<td class="col0"> ADC </td><td class="col1"> Aerodrome Chart </td><td class="col2"> <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Chart</a> </td><td class="col3"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;84-1841&quot;} --><hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/5/50a4245c25849885a468872b684bdf5d.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-charts" >>> Go to this page.</a></div>
</div></div>
<div id="dwpl-ti-content" class="dwpl-ti-content"><div class="dwpl-ti-tab-embd hidden"><div class="dwpl-ti-permalink-header"><a href="/gobd-scenery" >>> Go to this page.</a></div>

<h3 class="sectionedit1" id="gobd_scenery">GOBD Scenery</h3>
<div class="level3">
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> Platform </th><th class="col1"> Type </th><th class="col2"> Developer </th><th class="col3"> Link </th><th class="col4"> Remarks </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> XP11 </td><td class="col1"> Freeware </td><td class="col2"> Aerosoft </td><td class="col3"> <a href="https://secure.simmarket.com/aerosoft-dakar-xp-x-plane-11.phtml" class="urlextern" title="https://secure.simmarket.com/aerosoft-dakar-xp-x-plane-11.phtml" rel="ugc nofollow">Scenery</a> </td><td class="col4"> - </td>
	</tr>
	<tr class="row2">
		<td class="col0"> XP11 </td><td class="col1"> Freeware </td><td class="col2"> FSDG </td><td class="col3"> <a href="https://fsdg-online.com/Sceneries/X-Plane/Dakar-XP::30.html" class="urlextern" title="https://fsdg-online.com/Sceneries/X-Plane/Dakar-XP::30.html" rel="ugc nofollow">Scenery</a> </td><td class="col4"> - </td>
	</tr>
	<tr class="row3">
		<td class="col0"> P3D </td><td class="col1"> Payware </td><td class="col2"> FSDG </td><td class="col3"> <a href="https://fsdg-online.com/Sceneries/FSX-P3D/The-LITE-Series/Dakar::37.html" class="urlextern" title="https://fsdg-online.com/Sceneries/FSX-P3D/The-LITE-Series/Dakar::37.html" rel="ugc nofollow">Scenery</a> </td><td class="col4"> - </td>
	</tr>
	<tr class="row4">
		<td class="col0"> FSX </td><td class="col1"> Payware </td><td class="col2"> FSDG </td><td class="col3"> <a href="https://fsdg-online.com/Sceneries/FSX-P3D/The-LITE-Series/Dakar::37.html" class="urlextern" title="https://fsdg-online.com/Sceneries/FSX-P3D/The-LITE-Series/Dakar::37.html" rel="ugc nofollow">Scenery</a> </td><td class="col4"> - </td>
	</tr>
	<tr class="row5">
		<td class="col0"> MSFS </td><td class="col1"> Payware </td><td class="col2"> DeVinci </td><td class="col3"> <a href="https://secure.simmarket.com/devinci-design-and-development-msfs2020-gobd-blaise-diagne-intl-diass-senegal.phtml" class="urlextern" title="https://secure.simmarket.com/devinci-design-and-development-msfs2020-gobd-blaise-diagne-intl-diass-senegal.phtml" rel="ugc nofollow">Scenery</a> </td><td class="col4"> - </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;25-683&quot;} --><hr />

<p>
<a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> (Blaise Diagne Intl) | <a href="/gobd-about" class="wikilink1" title="gobd-about" data-wiki-id="gobd-about">About</a> | <a href="/gobd-delivery" class="wikilink1" title="gobd-delivery" data-wiki-id="gobd-delivery">Delivery</a> | <a href="/gobd-ground" class="wikilink1" title="gobd-ground" data-wiki-id="gobd-ground">Ground</a> | <a href="/gobd-tower" class="wikilink1" title="gobd-tower" data-wiki-id="gobd-tower">Tower</a> | <a href="/gobd-departure" class="wikilink1" title="gobd-departure" data-wiki-id="gobd-departure">Departure</a> | <a href="/gobd-approach" class="wikilink1" title="gobd-approach" data-wiki-id="gobd-approach">Approach</a> | <a href="/gobd-events" class="wikilink1" title="gobd-events" data-wiki-id="gobd-events">Events</a> | <a href="/gobd-charts" class="wikilink1" title="gobd-charts" data-wiki-id="gobd-charts">Charts</a> | <a href="/gobd-scenery" class="wikilink1" title="gobd-scenery" data-wiki-id="gobd-scenery">Scenery</a>
</p>

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="/gobd" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>

<!-- cachefile /home/bdccabes/eaip.vatssa.com/data/cache/1/1b6cf9a8cd132823152274bb5735d419.xhtml used -->
<div class="dwpl-ti-permalink-footer"><a href="/gobd-scenery" >>> Go to this page.</a></div>
</div></div>
</div>
</div>
<!-- 
Array
(
    [0] => Array
        (
            [0] => Array
                (
                    [page] => gobd-about
                    [title] => About
                )

            [1] => Array
                (
                    [page] => gobd-delivery
                    [title] => Delivery
                )

            [2] => Array
                (
                    [page] => gobd-ground
                    [title] => Ground
                )

            [3] => Array
                (
                    [page] => gobd-tower
                    [title] => Tower
                )

            [4] => Array
                (
                    [page] => gobd-departure
                    [title] => Departure
                )

            [5] => Array
                (
                    [page] => gobd-approach
                    [title] => Approach
                )

            [6] => Array
                (
                    [page] => gobd-events
                    [title] => Events
                )

            [7] => Array
                (
                    [page] => gobd-charts
                    [title] => Charts
                )

            [8] => Array
                (
                    [page] => gobd-scenery
                    [title] => Scenery
                )

        )

    [1] => 0
    [2] => 
)

 -->
</p>
<hr />

<p>
<a href="/senegal" class="wikilink1" title="senegal" data-wiki-id="senegal">Senegal</a> (GO) Airports | <a href="#gobd__" class="wikilink1" title="gobd" data-wiki-id="gobd">GOBD</a> | <a href="/gooy" class="wikilink1" title="gooy" data-wiki-id="gooy">GOOY</a>
</p>

</div>
